apiVersion: "decco.platform9.com/v1beta2"
kind: "CustomerRegion"
metadata:
  namespace: "decco"
  name: "example-customer-region-2"
spec:
  size: 2
  version: "3.1.5"
  domainName: platform9.horse
  certAuthoritySecretName: dummy
  certSecretName: pf9-horse-secret

