apiVersion: "decco.platform9.com/v1beta2"
kind: "App"
metadata:
  name: "couchdb"
spec:
  httpUrlPath: "/couchdb"
  initialReplicas: 1
  container:
    name: couchdb
    image: couchdb
    ports:
    - containerPort: 5984
