apiVersion: "decco.platform9.com/v1beta2"
kind: "App"
metadata:
  name: "swagger-ui"
spec:
  httpUrlPath: "/swagger-ui"
  container:
    name: swagger-ui
    image: swaggerapi/swagger-ui
    ports:
    - containerPort: 8080
