apiVersion: "decco.platform9.com/v1beta2"
kind: "App"
metadata:
  name: "timeserver"
spec:
  httpUrlPath: "/timeserver"
  container:
    name: timeserver
    image: platform9systems/current-time-standalone
    ports:
    - containerPort: 80
