apiVersion: "decco.platform9.com/v1beta2"
kind: "App"
metadata:
  name: "mediawiki"
spec:
  httpUrlPath: "/mediawiki"
  container:
    name: mediawiki
    image: mediawiki
    ports:
    - containerPort: 80
