apiVersion: "decco.platform9.com/v1beta2"
kind: "App"
metadata:
  name: "moinmoin"
spec:
  httpUrlPath: "/moinmoin"
  container:
    name: moinmoin
    image: olavgg/moinmoin-wiki
    ports:
    - containerPort: 80
